# FooderaERPProjectAPI

./: FooderaERPProject.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/AuditLogs/: AuditLogUserMapper.cs
src/Application/AuditLogs/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/Application/Category/Queries/: GetAllStockCategoriesQuery.cs  GetAllStockCategoriesQueryHandler.cs  GetChildrenByParentIdQuery.cs  GetStockCategoriesByCompanyIdQuery.cs  GetStockCategoriesByCompanyIdQueryHandler.cs  GetStockCategoryByIdQuery.cs  GetStockCategoryByIdQueryHandler.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Common/Extensions/: CountryExtensions.cs
src/Application/Common/Helpers/: AuditLogJsonHelper.cs  EmailTemplateBuilder.cs
src/Application/Common/Interfaces/: IAuthenticatedUserAccessor.cs  IIdentityAdminService.cs
src/Application/Common/Mappings/: CompanyMappingProfile.cs  RestaurantMappingProfile.cs  StockCategoryMappingProfile.cs  StockItemProfile.cs  WarehouseProfile.cs
src/Application/Common/Models/: AuditLogEntry.cs
src/Application/Common/Response/: BaseResponse.cs
src/Application/Company/Queries/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
src/Application/Department/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
src/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Application/Employee/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/Application/IdentityAdmin/: IdentityAdminDtos.cs
src/Application/Kitchen/Queries/: GetKitchenLinesQuery.cs  GetKitchenLinesQueryHandler.cs  GetKitchenOrdersQuery.cs  GetKitchenOrdersQueryHandler.cs
src/Application/MenuCategory/Queries/: GetAllMenuCategoriesQuery.cs  GetAllMenuCategoriesQueryHandler.cs  GetMenuCategoryByIdQuery.cs  GetMenuCategoryByIdQueryHandler.cs
src/Application/MenuItem/Queries/: GetAllMenuItemsQuery.cs  GetAllMenuItemsQueryHandler.cs  GetMenuItemByIdQuery.cs  GetMenuItemByIdQueryHandler.cs
src/Application/MenuItemRecipes/Dtos/: CreateOrUpdateMenuItemRecipeRequest.cs  MenuItemRecipeLineInput.cs  MenuItemRecipeLineResponse.cs  MenuItemRecipeResponse.cs  UpsertMenuItemRecipeRequest.cs
src/Application/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Application/Position/Queries/: GetAllPositionsQuery.cs  GetAllPositionsQueryHandler.cs  GetPositionByIdQuery.cs  GetPositionByIdQueryHandler.cs  GetPositionByIdQueryValidator.cs
src/Application/Restaurant/Queries/: GetAllRestaurantQuery.cs  GetAllRestaurantQueryHandler.cs  GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  GetRestaurantsByCompanyIdQueryHandler.cs  GetRestaurantsbyCompanyIdQuery.cs
src/Application/RestaurantTable/Queries/: GetAllRestaurantTablesQuery.cs  GetAllRestaurantTablesQueryHandler.cs  GetRestaurantTableByIdQuery.cs  GetRestaurantTableByIdQueryHandler.cs
src/Application/StockItem/Queries/: GetAllStockItemsQuery.cs  GetAllStockItemsQueryHandler.cs  GetStockItemByIdQuery.cs  GetStockItemByIdQueryHandler.cs  GetStockItemsByCompanyIdQuery.cs  GetStockItemsByCompanyIdQueryHandler.cs
src/Application/StockRequest/Queries/: GetAllStockRequestsQuery.cs  GetAllStockRequestsQueryHandler.cs  GetStockRequestByIdQuery.cs  GetStockRequestByIdQueryHandler.cs
src/Application/Warehouse/Queries/: GetAllWarehousesQuery.cs  GetAllWarehousesQueryHandler.cs  GetWarehouseByIdQuery.cs  SearchWarehousesQuery.cs  (+12 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Infrastructure/Identity/: IdentityAdminService.cs
src/Infrastructure/Migrations/: 20260314203557_InitialProject.Designer.cs  20260314203557_InitialProject.cs  20260316113837_AddCountryToCompany.Designer.cs  20260316113837_AddCountryToCompany.cs  20260328165125_AddedStockItems.Designer.cs  20260328165125_AddedStockItems.cs  20260328173536_AddedAndFixedStockItems.Designer.cs  20260328173536_AddedAndFixedStockItems.cs  20260331064415_AddedWarehouseStockConfigurations.Designer.cs  20260331064415_AddedWarehouseStockConfigurations.cs  20260331065403_UpdateWarehouseStockConfiguration.Designer.cs  20260331065403_UpdateWarehouseStockConfiguration.cs  20260331103009_AuditLoggingforOperations.Designer.cs  20260331103009_AuditLoggingforOperations.cs  20260401121053_StockRequestLine.Designer.cs  20260401121053_StockRequestLine.cs  20260402055542_AddedStockRequestStatus.Designer.cs  20260402055542_AddedStockRequestStatus.cs  20260406144526_AddedDepartment.Designer.cs  20260406144526_AddedDepartment.cs  20260407113548_ConfigurationEmployee.Designer.cs  20260407113548_ConfigurationEmployee.cs  20260410053201_AddedMenuItems.Designer.cs  20260410053201_AddedMenuItems.cs  20260411154149_RestaurantTable.Designer.cs  20260411154149_RestaurantTable.cs  20260412164111_AddOrders.Designer.cs  20260412164111_AddOrders.cs  20260412180506_TotalColumns.Designer.cs  20260412180506_TotalColumns.cs  20260413063510_AddedPreparationTypeToMenuItemAndOrderLine.Designer.cs  20260413063510_AddedPreparationTypeToMenuItemAndOrderLine.cs  20260414181210_AddedRefreshToken.Designer.cs  20260414181210_AddedRefreshToken.cs  20260415075339_AddResponsibleEmployeeToWarehouse.Designer.cs  20260415075339_AddResponsibleEmployeeToWarehouse.cs  20260415081430_AddNotificationTable.Designer.cs  20260415081430_AddNotificationTable.cs  20260416071758_AddRequestedByUserToStockRequest.Designer.cs  20260416071758_AddRequestedByUserToStockRequest.cs  (+19 more)
src/Infrastructure/Options/: EmailSettings.cs
src/Infrastructure/Services/: AuthenticatedUserAccessor.cs  JwtTokenService.cs  RecipeStockDeductionService.cs
(+674 files in other folders)
